<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lindsay Elia | Full Stack Web Developer in San Francisco, CA</title>
    
    <!-- Like this theme? Get the code to add to your own Tumblr at https://github.com/LindsayElia/tumblr-theme-portfolio-site -->

    <!-- Description from Tumblr -->
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}

	<!-- JavaScript -->
	<!-- jquery CDN -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- CSS -->
	<!-- semantic ui CSS - ICONS ONLY -->
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/components/icon.min.css">
	<!-- font from Adobe Typekit -->
	<script src="https://use.typekit.net/vmo7ubs.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	

	<style>

/******************************************
FONTS
******************************************/

/* also loading some fonts from Typekit in head of html */

/* Headings ?? */
@import url("https://fonts.googleapis.com/css?family=Raleway:400,200,500,700,800");

/* body/content */
@import url("https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,700italic,900");

/* I seem to have access to general fonts of: "Avenir Next","Avenir","Helvetica Neue",Helvetica,Arial, all with browser? */

/******************************************
COLOR PALETTE
******************************************/

/*

white - blue tint
#F7F8FA
rgb(247,248,250)

mid-gray, purple tone
#939097

black
#000000

pea green / mellow yellow
#D6CC4E

green
#7C812D

teal
#008F7D

dark blue
#475865

slightly darker gray 
for navbar text, on top of yellow background
#454544

*/

/******************************************
ANIMATIONS - FOR TOP MENU NAVIGATION
******************************************/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


/******************************************
GENERAL
******************************************/

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Avenir Next","Avenir","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1em;
	background-color: #F7F8FA;
}


/******************************************
NAVBAR
******************************************/

#top-div {
	opacity: 0.9; /* this lets animation work, albiet clunkily, behind it */
	height: 70px;
	background-color: #D6CC4E;
	position: absolute;  /* this lets me place the navbar over the canvas element */
	top: 0;  /* this lets me place the navbar over the canvas element */
	left: 0;  /* this lets me place the navbar over the canvas element */
	margin: 0 auto;
	width: 100%;
	border-bottom: 10px solid #939097;
	font-size: 1.3em;
}

#navbar-centered {
	margin: 0 auto;
	max-width: 565px;
	/*height: 65px;*/
	/*background-color: blue;*/
	padding-top: 3px;
}

    #navbar-centered>span {
    	float: left;
    	padding: 30px 20px 0 20px;
    	/*font-size: .8em;*/
    }

    #navbar-centered>span>a {
    	color: #454544;
    	border-bottom: none;
    }

    #navbar-centered>span>a:hover {
    	color: #F7F8FA;
    }

    #navbar-centered>span.currentPage {
    	border-bottom: 10px solid #475865;  /* dark blue */
    	padding-bottom: 8px;
    }

/******************************************
CENTER AREA - TUMBLR SPECIFIC
******************************************/

#main-content-tumblr {
    line-height: 1.5;
    max-width: 800px;
    min-width: 600px;
    margin: 200px auto 300px 10%;
}

/***** posts display area *****/

.post-left-div {
    width: 160px;
    float: left;
    padding-top: 80px;
}

.post-right-div {
    margin-left: 200px;
    padding-top: 50px;
}

/***** date in circle on left of each post *****/

div.time-date-circle {
    height: 140px;
    width: 140px;
    background-color: #939097;
    border-radius: 50%;
}

div.day-offset {
    font-size: 4em;
    width: 75px;
    margin: 0 auto;
    position: relative;
    top: 30px;
    line-height: 1;
}

div.month-year-offset {
    font-size: .85em;
    width: 70px;
    margin: 35px auto;
    position: relative;
    border-top: solid 2px #D6CC4E;
    text-align: center;
    padding-top: 5px;
}

/***** below each post *****/

span.tag-names {
    font-size: .7em;
    padding: 5px 10px;
    background-color: #BEBDBB; /* lighter gray for readability */
    border-radius: 4px;
    margin: 5px;
    line-height: 3;
    /*color: #D6CC4E;*/
}

.details-below-post,
.note {
    padding-bottom: 10px;
}

    .details-below-post-tiny-font {
        font-size: .85em;
    }

    .details-below-post-first-item {
        margin-top: 20px;
    }


/***** video post types *****/

.video-content {
    margin: 0 auto;
    width: 500px;
}


/***** Post Titles *****/

a.title-link {
    color: #000000;
}

h3 {
    font-size: 2em;
    border-bottom: 4px solid #D6CC4E;
    padding-bottom: 15px;
    font-weight: 400;
}


/***** Post content *****/

h2 {
    font-size: 1.5em;
    color: #838280;  /* different gray for readability */
    padding: 10px 0;
    line-height: 1.2;
    font-weight: 400;
    padding: 15px 0;
}

p {
    margin: 10px 0;
}

b, strong {
    font-weight: 600;
}

h4 {
    font-weight: 600;
    color: #838280;  /* different gray for readability */
}

img {
    max-width: 100%;
}

li,
blockquote {
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 5px;
}


/***** LINKS *****/

a {
	color: #000;
	text-decoration: none;
	border-bottom: 2px solid #D6CC4E;
}

a:hover {
	color: #D6CC4E;
}

h3>a {
    border-bottom: none;
}

a>.chevron.circle.right.icon,
a>.chevron.circle.left.icon {
    color: #D6CC4E;
}

/*** "keep reading / continue reading link, bottom right of each post ***/
.read_more {
    display: none;
}

.read_more_lindsay_override {
    height: 50px;
    text-align: right;
    padding-top: 20px;
}


/*** Blog Next/Previous Links ***/
.blog-navigation-container {
    max-width: 800px;
    min-width: 600px;
    margin: 200px auto 300px 10%;
    /*background-color: pink;*/
}

.blog-navigation-left {
    float: left;
    width: 33%;
}

.blog-navigation-right {
    float: right;
    width: 33%;
    text-align: right;
}

    .blog-navigation-left a,   
    .blog-navigation-right a {
        padding-bottom: 8px;
    }

.blog-navigation-center {
    width: 33%;
    margin: 0 auto;
    text-align: center;
}



/***** keep these below tumblr section so colors don't get overriden for footer links *****/

/******************************************
FOOTER
******************************************/

.footer {
    background-color: #939097;  /* gray */
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 0.9em;
}

.contact-icons {
    margin-bottom: 0;
    padding: 0;
    display: inline-block;
}

    .contact-icons>li {
        list-style: none;
        float: left;
        padding: 0 10px;
    }

.footer-blurb {
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
}

    .footer-blurb>p {
        padding: 0;
        margin: 0;
    }

.footer-navbar {
    margin-bottom: 0.5em;
    padding: 0;
    display: inline-block;
}

    .footer-navbar>li {
        list-style: none;
        float: left;
        padding: 0 10px;
    }

/******************************************
FOOTER - LINKS
******************************************/

.footer a {
    border-bottom: none;
    color: #D6CC4E;
}

/******************************************
MEDIA QUERIES - FOOTER
******************************************/

@media (min-width: 595px) {
    .footer {
        font-size: 1em;
    }

    .footer-blurb {
        max-width: 500px;
        margin: 0 auto;
    }
}



</style>
</head>
<body>

<div id="top-div">
	<div id="navbar-centered">
		<span><a href="http://lindsayelia.com/index">    Home		</a></span>
		<span><a href="http://lindsayelia.com/portfolio">Portfolio	</a></span>
		<span><a href="http://lindsayelia.com/resume">   Resume		</a></span>
		<span class="currentPage animated fadeInDown"><a href="{BlogURL}" class="currentPage">   Blog		</a></span>
	</div>
</div> <!-- close <div id="topDiv"> -->


<div id="main-content-tumblr">
    
    <div>
    {block:Posts} <!-- Listing of ALL posts -->
        
        <div class="post-left-div">
            {block:Date} <!-- Date of the post -->
                <div class="time-date-circle">
                    <div class="day-offset">{DayOfMonthWithZero}</div>
                    <div class="month-year-offset">{ShortMonth} {Year}</div>
                 </div>
            {/block:Date}
        </div>

        <div class="post-right-div">
        
            <div>
                {block:Title} <!-- Title of the post -->
                <!-- with link to full post wrapping title -->
                    <h3><a href="{Permalink}" class="title-link">{Title}</a></h3> 
                {/block:Title}
            
                {block:RebloggedFrom}<!-- block for a "REBLOG" post -->
                    <p>Reblogged from: {ReblogParentName}</p>
                    <p>Original post by: {ReblogRootName}</p>
                {/block:RebloggedFrom}
            </div>

            {block:Text} <!-- block for a "TEXT" post -->
                <div>
                    {Body} <!-- Content / body of the post / preview only. -->
                     <p class="read_more_lindsay_override">
                        {block:More}
                            <a href="{Permalink}">Continue Reading <i class="chevron circle right icon"></i></a>
                        {/block:More}
                    </p>
                </div>
            {/block:Text}
            
            {block:Video} <!-- block for a "VIDEO" post -->
                <div>
                    <div class="video-content">{Video-500}</div> <!-- video at 500px wide -->
                    
                    {block:Caption} <!-- video caption -->
                        <div class="caption">{Caption}</div>
                    {/block:Caption}
                </div>
            {/block:Video}

            {block:Link} <!-- block for a "LINK" post -->
                <div> 
                    <h3><a href="{URL}" class="link" {Target}>{Name}</a></h3>

                    {block:Description} <!--  my comments about the link -->
                        <div class="description">{Description}</div>
                    {/block:Description}
                </div>
            {/block:Link}

            {block:HasTags} <!-- tags of the post. only display this if the post has tags. -->
                <div class="post-tags-container">
                    <h4>Tags: </h4>
                        {block:Tags}
                        <span class="tag-names">{Tag}</span>
                    {/block:Tags}
                </div>
            {/block:HasTags}


            <!-- Small date -->
            <div class="details-below-post details-below-post-tiny-font details-below-post-first-item"> 
                {block:Date} 
                    Posted {TimeAgo} <!-- shows how long ago date of the post is -->
                {/block:Date}
            </div>

            <!-- Permalink -->
            <div class="details-below-post details-below-post-tiny-font">
                <a href="{Permalink}">Permalink</a>
            </div>

            <!-- Like button -->
            <div class="details-below-post">{LikeButton color="grey"}</div>

            <!-- Reblog button -->
            <div class="details-below-post">{ReblogButton color="grey"}</div>

            <!-- Number of likes -->
            <div class="details-below-post">
                {block:Likes}
                    {Likes}
                {/block:Likes}
            </div>

            <!-- Notes on post -->
            <div class="details-below-post details-below-post-tiny-font">
                {block:NoteCount}
                    {NoteCountWithLabel}
                    {PostNotes}
                {/block:NoteCount}
            </div>

        </div> <!-- close <div class="post-right-div"> -->
    
    {/block:Posts}  
    </div>
    
    
    <div class="blog-navigation-container">
        {block:Pagination}
        
            <div class="blog-navigation-left">
                {block:PreviousPage}
                    <a href="{PreviousPage}">
                        <i class="chevron circle left icon big"></i>
                    Newer Posts</a>
                {/block:PreviousPage}
            </div>
            
            <div class="blog-navigation-right">
                {block:NextPage}
                    <a href="{NextPage}">Older Posts
                        <i class="chevron circle right icon big"></i>
                    </a>
                {/block:NextPage}
            </div>
            
            <div class="blog-navigation-center">
                <h4>Page {CurrentPage} of {TotalPages}</h4>
            </div>
            
        {/block:Pagination}
    </div> <!-- close <div class="blogNavigationContainer"> -->
    
    
</div> <!-- CLOSE <div id="mainContentTumblr"> -->





<div class="footer">

	<ul class="contact-icons">
		<li><a href="mailto:lindsay.elia+jobs@gmail.com">						<i class="mail icon big">					</i></a></li>
		<li><a href="javascript:void(0);" onclick="showOrHide()">				<i class="send icon big">				</i></a></li>
		<li><a href="https://www.linkedin.com/in/lindsayelia" target="blank">	<i class="linkedin square icon big">	</i></a></li>
		<li><a href="https://github.com/LindsayElia" target="blank">			<i class="github icon big">				</i></a></li>
		<li><a href="http://codepen.io/sflinz/" target="blank">					<i class="codepen icon big">			</i></a></li>
		<li><a href="https://twitter.com/USFlin" target="blank">				<i class="twitter icon big">			</i></a></li>
		<li><a href="https://www.pinterest.com/usflin/" target="blank">			<i class="pinterest icon big">			</i></a></li>
	</ul>

	<div class="footer-blurb">
		<p>Site design and construction by Lindsay Elia.</p>
        <p>San Francisco, CA &copy; 2015</p>
	</div>
	
	<ul class="footer-navbar">
		<li><a href="http://lindsayelia.com/index">     Home		</a></li>
		<li><a href="http://lindsayelia.com/portfolio"> Portfolio	</a></li>
		<li><a href="http://lindsayelia.com/resume">	Resume		</a></li>
		<li><a href="{BlogURL}" class="currentPage">    Blog		</a></li>
	</ul>


</div> <!-- close <div id="footerDiv"> -->





<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark ||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */

    // hide the olark box on page load,
    // only show it if the icon in the footer is clicked
    olark('api.box.hide');

    var olarkBoxShrink = true;

    showOrHide = function(){
    	if (olarkBoxShrink === true){
    		olark('api.box.expand');
    		olarkBoxShrink = false;
    	} else {
    		olark('api.box.shrink');
    		olarkBoxShrink = true;
    	}
    };

	// Triggers when the chat box has been expanded
	olark('api.box.onExpand', function() {
		console.log("expanding");
		olarkBoxShrink = false;
	});

	// Triggers when the chat box has been minized
	olark('api.box.onShrink', function() {
		console.log("shrinking");
		olarkBoxShrink = true;
	});


olark.identify('7382-443-10-7831');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7382-443-10-7831/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->



</body>
</html>

